# FoodDiary-Android

./: .gitignore  README.md  build.gradle.kts  pull_request_template.md  settings.gradle.kts
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md  config.yml  feature_request.md
.github/workflows/: firebase-deploy.yml
app/: build.gradle.kts
app/src/androidTest/java/com/nexters/fooddiary/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nexters/fooddiary/: FoodDiaryApplication.kt  MainActivity.kt
app/src/main/java/com/nexters/fooddiary/di/: AppModule.kt
app/src/main/java/com/nexters/fooddiary/error/: AppErrorDialogFlow.kt
app/src/main/java/com/nexters/fooddiary/navigation/: AlertTypes.kt  FoodDiaryNavHost.kt  HomeInsightBottomBar.kt  NavigationConstants.kt
app/src/main/java/com/nexters/fooddiary/push/: DailyRecordReminderReceiver.kt  DailyRecordReminderScheduler.kt  DailyRecordReminderSystemReceiver.kt  FoodDiaryFirebaseMessagingService.kt  FoodDiaryNotificationHelper.kt  FoodDiaryPushTypes.kt  PushSyncEventBus.kt
app/src/main/java/com/nexters/fooddiary/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  network_security_config.xml
app/src/test/java/com/nexters/fooddiary/: ExampleUnitTest.kt
app/src/test/java/com/nexters/fooddiary/error/: DuplicateEventWindowFilterTest.kt
app/src/test/java/com/nexters/fooddiary/push/: DailyRecordReminderSchedulerTest.kt
core/classification/: build.gradle.kts
core/classification/src/main/res/values/: constants.xml  strings.xml
core/common/: build.gradle.kts
core/common/src/main/res/values/: strings.xml
core/network/: build.gradle.kts
core/ui/: build.gradle.kts
core/ui/src/main/res/drawable/: ic_add.xml  ic_add_diary.xml  ic_ai_analysis.xml  ic_alert.xml  ic_analyze_food.xml  ic_app_icon.xml  ic_app_logo.xml  ic_app_logo_1024.xml  ic_app_title_logo.xml  ic_back.xml  ic_check_circle.xml  ic_check_state_off.xml  ic_check_state_on.xml  ic_circle_close.xml  ic_close.xml  ic_copy.xml  ic_fail.xml  ic_home.xml  ic_img_analysis_processing.xml  ic_img_not.xml  ic_insights.xml  ic_logo.xml  ic_logout.xml  ic_monthly_calendar.xml  ic_more.xml  ic_my_page.xml  ic_next.xml  ic_notification.xml  ic_search.xml  ic_setting.xml  ic_share.xml  ic_txt_logo.xml  ic_weekly_calendar.xml  img_profile.xml
data/: build.gradle.kts
data/src/androidTest/java/com/nexters/fooddiary/data/repository/: PhotoRepositoryClearPendingUploadsTest.kt
data/src/main/assets/api-response/: analyze_photo_success.json  get_diary_20260117.json  get_me_insights.json  get_restaurant_search.json  login_success.json  users_me.json  verify_token_success.json
data/src/main/java/com/nexters/fooddiary/data/auth/: GoogleSignInHelper.kt
data/src/main/java/com/nexters/fooddiary/data/datasource/: LocalMediaDataSource.kt
data/src/main/java/com/nexters/fooddiary/data/di/: DataModule.kt  DataSourceModule.kt  DatabaseModule.kt  InsightModule.kt  MediaModule.kt  NetworkModule.kt  PhotoUploadModule.kt  RestaurantModule.kt
data/src/main/java/com/nexters/fooddiary/data/firebase/: LoginDeviceInfoProvider.kt  LoginFirebaseTokenProvider.kt
data/src/main/java/com/nexters/fooddiary/data/local/: ReviewPromptStore.kt  TokenStore.kt
data/src/main/java/com/nexters/fooddiary/data/mapper/: AuthMapper.kt  BatchUploadMapper.kt  DiaryMapper.kt  InsightMapper.kt  RestaurantMapper.kt  UserMapper.kt
data/src/test/resources/api-response/: create_diary_success.json  get_diary_20260117.json  get_diary_summary_20260222.json  get_final_record.json  get_upload_url_success.json  login_success.json
domain/: build.gradle.kts
fastlane/: Appfile  Fastfile  Pluginfile
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle.kts
presentation/auth/: build.gradle.kts
presentation/auth/src/main/res/drawable/: ic_google_logo.xml
presentation/auth/src/main/res/values/: strings.xml
presentation/calendar/: build.gradle.kts
presentation/camera/: build.gradle.kts
presentation/camera/src/main/res/values/: dimens.xml  strings.xml
presentation/component/: build.gradle.kts
presentation/detail/: build.gradle.kts
presentation/detail/src/main/res/drawable/: ic_delete.xml
presentation/detail/src/main/res/values/: strings.xml
presentation/home/: build.gradle.kts
presentation/home/src/main/res/drawable/: ic_calendar_coach_left.xml  ic_weekly_coach_left.xml  ic_weekly_coach_right.xml
presentation/home/src/main/res/values/: dimens.xml  strings.xml
presentation/image/: build.gradle.kts
presentation/image/src/androidTest/: AndroidManifest.xml
presentation/image/src/main/res/drawable/: ic_checked.xml  ic_drawer.xml  ic_unchecked.xml  icon_back.xml
presentation/image/src/main/res/values/: constants.xml  strings.xml
presentation/insight/: build.gradle.kts
presentation/insight/src/main/res/drawable/: img_ready_insight.xml
presentation/insight/src/main/res/values/: strings.xml
presentation/modify/: build.gradle.kts
presentation/modify/src/main/res/values/: strings.xml
presentation/mypage/: build.gradle.kts
presentation/onboarding/: build.gradle.kts
presentation/onboarding/src/main/res/drawable/: img_onboarding_key_visual_1.xml  img_onboarding_key_visual_2.xml  img_onboarding_key_visual_3.xml  img_onboarding_key_visual_4.xml
presentation/onboarding/src/main/res/values/: strings.xml
presentation/search/: build.gradle.kts
presentation/search/src/main/res/values/: strings.xml
presentation/splash/: build.gradle.kts
presentation/splash/src/main/res/values/: strings.xml
presentation/webview/: build.gradle.kts
presentation/widget/: build.gradle.kts
presentation/widget/src/main/: AndroidManifest.xml
presentation/widget/src/main/res/values/: strings.xml
presentation/widget/src/main/res/xml/: food_diary_widget_info.xml
(+283 files in other folders)
