<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <!-- Debug 빌드에서만 HTTP 허용 -->
    <debug-overrides>
        <trust-anchors>
            <certificates src="system" />
            <certificates src="user" />
        </trust-anchors>
    </debug-overrides>

    <!-- 개발 서버 HTTP 허용 (임시) -->
    <base-config cleartextTrafficPermitted="true">
        <trust-anchors>
            <certificates src="system" />
        </trust-anchors>
    </base-config>
</network-security-config>
